hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernateExpirement
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=122334
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.current_session_context_class=thread